# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# APPLICATION PORT
PORT=

# DATABASE HOST
DB_HOST= 

# DATABASE PORT
DB_PORT=5432

# DATABASE PASSWORD
DB_PASSWORD=

# DATABASE NAME
DB_NAME=

# DATABASE USERENAME
DB_USERNAME=

# 42 API CREDENTIALS
APP_UID=
APP_SECRET=
APP_REDIRECT_URI=
API_LINK=

# JWT PHRASE
JWT_SECRET=

# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=